# rest-vs-mq

./: README.md  pom.xml
scripts/: delete.sh  get-json.sh  get-xml.sh  post-json.sh  post-template.xml  post-xml.sh  post.xml  put.sh
src/main/java/com/example/rest/example/clients/: Client.java
src/main/java/com/example/rest/example/model/: Message.java  MessageState.java
src/main/java/com/example/rest/example/services/: MessageService.java
src/main/resources/: applicationContext.xml
